"""
OUTLIER DETECTION: DOUBLE-DIFFERENCED TIME SERIES
=================================================

    Controller class for DIIVE GUI integration.

    Code follows the Model-view-controller (MVC) software design pattern.
    dvcontroller.py (controller) defines interactions between
    doublediff.py (model) and dvgui.py (view).

"""

from pathlib import Path

import matplotlib.gridspec as gridspec
import pandas as pd

import gui.lists
import gui.plotfuncs as plotfuncs
from gui.lists import filter_var_list, get_col_from_drp_pretty, update_varlist
from gui.tabs import set_target
from pkgs.dfun.frames import add_to_main
from utils import vargroups
from .doublediff import DoubleDiff
from .dvgui import BuildTabDoubleDiff


class ContrDoubleDiff(BuildTabDoubleDiff):
    _export_dir = Path("OutlierDetection_DoubleDiff")

    def __init__(self, app_obj, tab_title, tab_id):
        super().__init__(app_obj, tab_title, tab_id)
        self.app_obj = app_obj

        # Output generated by class DoubleDiff
        self.class_df = None
        self.class_tag = None
        # Column names from calulcation results
        self.upperlim_col = None
        self.lowerlim_col = None
        self.qcflag_col = None
        self.target_outliervals_col = None
        self.target_nooutliers_col = None
        self.num_outliers = None

        # Settings from GUI
        self.daytime_info_col = None  # Selected in dropdown
        self.daytime_threshold = None  # Given in field
        self.set_daytime_if = None  # Selected in dropdown
        self.z_val = None  # Given in field
        self.blocksize = None  # Given in field
        self.repeat = None  # Selected in dropdown

        # Controller flags
        self._target_selected = None
        self._markers_active = None
        self._export_ready = False

        # Controller references to plot lines, markers and title text
        self._line_main = None
        self._line_upperlim = None
        self._line_lowerlim = None
        self._line_di = None
        self._markers = None
        self._line_flag = None
        self._plot_title = None
        self._plot_title_flag = None

        # Controller setup
        self.focus_sr = None  # Focus series
        self.focus_qcflag_sr = None  # QC flag series, merged flags from repetitions
        self._export_projectdir = self._setup_export_dir()
        self._update_varlist()
        self._update_settings_fields()
        self._make_axes_dict()
        self._connections()
        self._update_button_states()

    def _update_settings_fields(self):
        """Update GUI settings fields"""
        gui.lists.update_settings_fields(drp=self.drp_daytime_info_col,
                                         dfcols=self.tab_data_df.columns,
                                         col_list_pretty=self.col_list_pretty,
                                         vargroup=vargroups.NIGHTTIME_DETECTION)

    def _update_varlist(self):
        """Update GUI variable list"""
        self.tab_data_df, \
        self.lst_varlist, \
        self.col_dict_tuples, \
        self.col_list_pretty = \
            update_varlist(df=self.tab_data_df, ctx=self.ctx, lst_varlist=self.lst_varlist_available)

    def _connections(self):
        """Connect events to functions"""
        self.lne_filter_varlist.textChanged.connect(lambda: self._filter_varlist())
        self.lst_varlist_available.itemClicked.connect(lambda: self._select_target(from_list=True))
        self.btn_calc.clicked.connect(lambda: self._calc())
        self.btn_keep_marked.clicked.connect(lambda: self._keep_marked())
        self.btn_remove_marked.clicked.connect(lambda: self._remove_marked())

    def _filter_varlist(self):
        """Filter variables in variable list based on search box text"""
        filter_var_list(lne_filter_varlist=self.lne_filter_varlist,
                        lst_varlist=self.lst_varlist_available,
                        col_dict_tuples=self.col_dict_tuples)

    def add_as_new_vars(self, main_df):
        """Return results to main data

        Export target col(s) and respective flag col(s).

        Multiple target cols and flag cols (from repetitions) are merged
        into one single column, respectively. This way all flag info from
        each repetition can be contained.
        """
        results_df = pd.DataFrame(self.focus_sr)
        qcflag_col = self.focus_qcflag_sr.name
        results_df[qcflag_col] = self.focus_qcflag_sr
        main_df = add_to_main(main_df=main_df,
                              export_df=results_df)
        self._export_ready = False
        self._update_button_states()
        return main_df

    def _setup_export_dir(self):
        """Define folder to which results can be stored"""
        return self.app_obj.project_outdir / self._export_dir

    def _remove_marked(self):
        """Remove marked (outlier) values"""
        self.target_col = self.target_nooutliers_col  # Set new target
        self._select_target(from_list=False)

    def _keep_marked(self):
        """Keep marked (outlier) values"""
        self.target_col = self.target_outliervals_col
        self._select_target(from_list=False)

    def _select_target(self, from_list: bool):
        """Select target var and show in plot"""

        if from_list:
            # Var in list was selected
            self.target_col = set_target(qlist=self.lst_varlist_available, col_dict_tuples=self.col_dict_tuples)
            self.focus_sr = self.tab_data_df[self.target_col].copy()
            self.focus_qcflag_sr = None  # Reset
        else:
            # Note that in this case the results are not reset, to allow "add as new var"
            self.focus_sr = self.class_df[self.target_col].copy()

            if isinstance(self.focus_qcflag_sr, pd.Series):
                # To catch all qc flags during repetitions, add new and old together,
                # but keep the flag max at 1
                keepflags = self.focus_qcflag_sr == 1  # Keep previously raised flags
                self.focus_qcflag_sr = self.focus_qcflag_sr.add(self.class_df[self.qcflag_col])
                self.focus_qcflag_sr.loc[keepflags] = 1

                self.focus_qcflag_sr.name = self.class_df[self.qcflag_col].name
                self.focus_qcflag_sr.loc[self.focus_qcflag_sr > 1] = 1

            else:
                self.focus_qcflag_sr = self.class_df[self.qcflag_col].copy()

            self._export_ready = True

        self._update_settings_fields()
        self._plot_selected_var()
        self._target_selected = True
        self._markers_active = False
        self._update_button_states()

    def _calc(self):
        """Instantiate class and perform calculations"""
        self._get_settings_from_fields()

        # Package needs df
        df = pd.DataFrame(self.focus_sr)
        df[self.daytime_info_col] = self.tab_data_df[self.daytime_info_col].copy()

        # Make calculations and store in obj
        obj_doublediff = DoubleDiff(df=df,
                                    target_col=self.target_col,
                                    daytime_info_col=self.daytime_info_col,
                                    daytime_threshold=self.daytime_threshold,
                                    set_daytime_if=self.set_daytime_if,
                                    z_val=self.z_val,
                                    blocksize=self.blocksize,
                                    repeat=self.repeat)
        self.class_df = obj_doublediff.get_results()

        # Results column names
        self.target_col = obj_doublediff.target_col
        self.target_outliervals_col = obj_doublediff.target_outliervals_col
        self.target_nooutliers_col = obj_doublediff.target_nooutliers_col
        self.upperlim_col = obj_doublediff.upperlim_col
        self.lowerlim_col = obj_doublediff.lowerlim_col
        self.qcflag_col = obj_doublediff.flag_col
        self.di_col = obj_doublediff.di_col
        self.class_tag = obj_doublediff.class_tag
        self.num_outliers = obj_doublediff.num_outliers
        # self.md_col = obj_doublediff.md_col  # Not used in controller
        # self.mad_col = obj_doublediff.mad_col  # Not used in controller

        self._plot_calcs()

        self._target_selected = True
        self._markers_active = True
        self._update_button_states()

    def _get_settings_from_fields(self):
        """Get settings from fields and convert to required formats"""
        self.daytime_info_col = get_col_from_drp_pretty(col_list_pretty=self.col_list_pretty,
                                                        col_dict_tuples=self.col_dict_tuples,
                                                        drp=self.drp_daytime_info_col)
        self.daytime_threshold = float(self.lne_daytime_threshold.text())
        self.set_daytime_if = self.drp_set_daytime_if.currentText()
        self.z_val = float(self.lne_z.text())
        self.blocksize = int(self.lne_outlier_timewin.text())
        self.repeat = self.drp_repeat.currentText()

    def _update_button_states(self):
        """(De)activate buttons"""
        self.btn_calc.setEnabled(True) if self._target_selected else self.btn_calc.setDisabled(True)
        self.btn_keep_marked.setEnabled(True) if self._markers_active else self.btn_keep_marked.setDisabled(True)
        self.btn_remove_marked.setEnabled(True) if self._markers_active else self.btn_remove_marked.setDisabled(True)
        self.btn_add_as_new_var.setEnabled(True) if self._export_ready else self.btn_add_as_new_var.setDisabled(True)

    def _plot_selected_var(self):
        """Plot focus data: focus_series and it's QC flag"""
        for ax in self.fig.axes:
            self.fig.delaxes(ax)

        self.axes_dict = self._make_axes_dict()

        # Data
        self._line_main, self._plot_title = plotfuncs.plotdate_main(
            series=self.focus_sr, ax=self.axes_dict['ax_main'])
        plotfuncs.default_legend(ax=self.axes_dict['ax_main'])

        if isinstance(self.focus_qcflag_sr, pd.Series):
            # Flag (merged from repetitions)
            self._line_flag, self._plot_title_flag = plotfuncs.plotdate_main(
                series=self.focus_qcflag_sr, ax=self.axes_dict['ax_flag'])
            plotfuncs.default_legend(ax=self.axes_dict['ax_flag'])

        self.fig.canvas.draw()

    def _plot_calcs(self):
        """Plot directly from class object"""

        # Target var
        self._plot_title = plotfuncs.update_plotdate_main(
            series=self.class_df[self.target_col],
            ax=self.axes_dict['ax_main'], prevline=self._line_main, plot_title_ref=self._plot_title)

        # Upper limit line
        self._line_upperlim = plotfuncs.plotdate_limit(
            series=self.class_df[self.upperlim_col],
            ax=self.axes_dict['ax_main'], prevline=self._line_upperlim, label_txt="Upper non-outlier limit")

        # Lower limit line
        self._line_lowerlim = plotfuncs.plotdate_limit(
            series=self.class_df[self.lowerlim_col],
            ax=self.axes_dict['ax_main'], prevline=self._line_lowerlim, label_txt="Lower non-outlier limit")

        # di
        self._line_di = plotfuncs.plotdate_limit(
            series=self.class_df[self.di_col],
            ax=self.axes_dict['ax_main'], prevline=self._line_di, label_txt="di parameter, used for outlier detection")

        # Outlier values (markers)
        self._markers = self._markers_outliers = plotfuncs.plotdate_markers(
            series=self.class_df[self.target_outliervals_col],
            ax=self.axes_dict['ax_main'], prevline=self._markers, label_txt=f"Outliers")

        # Flag values
        if isinstance(self.focus_qcflag_sr, pd.Series):
            # Update plot
            self._plot_title_flag = plotfuncs.update_plotdate_main(
                series=self.class_df[self.qcflag_col],
                ax=self.axes_dict['ax_flag'], prevline=self._line_flag, plot_title_ref=self._plot_title_flag)
        else:
            # Generate new plot
            self._line_flag, self._plot_title_flag = plotfuncs.plotdate_main(
                series=self.class_df[self.qcflag_col], ax=self.axes_dict['ax_flag'])

        plotfuncs.default_legend(ax=self.axes_dict['ax_main'])
        plotfuncs.default_legend(ax=self.axes_dict['ax_flag'])

        self.fig.canvas.draw()

    def _make_axes_dict(self):
        gs = gridspec.GridSpec(2, 1)  # rows, cols
        gs.update(wspace=0.2, hspace=0.2, left=0.03, right=0.96, top=0.96, bottom=0.03)
        ax_main = self.fig.add_subplot(gs[0, 0])
        ax_flag = self.fig.add_subplot(gs[1, 0], sharex=ax_main)
        axes_dict = {'ax_main': ax_main,
                     'ax_flag': ax_flag}
        for key, ax in axes_dict.items():
            plotfuncs.default_format(ax=ax, txt_xlabel=False)
        return axes_dict
